@use "variables";
@use "contentcommon";
@use "button";
@use "pagination";

.blog {
	.category-desc {
		border-radius: 20px;
		background-color: lighten(variables.$base-color, 30%);
		font-size: 0.8em;
		padding: 20px 50px;
		color: white;
		line-height: 1.5em;

		p {
			padding-bottom: 10px;
		}
	}

	.item-content {
		display: grid;
		grid-template-areas:
			"Date Titel Titel"
			"Image Image Image"
			"Intro Intro Intro"
			". . Readmore";
		gap: 20px;
		grid-template-columns: 80px auto 150px;
		padding-bottom: 20px;
		border-bottom: 2px solid variables.$base-color;

		@media (min-width: 600px) {
			grid-template-areas:
				"Date Titel Titel Titel"
				"Image Image Intro Intro"
				"Image Image . Readmore";
			grid-template-columns: 80px 30% auto 150px;
		}

		figure {
			align-self: start;
			grid-area: Image;
		}

		img {
			border-radius: 20px;
		}

		.page-header {
			grid-area: Titel;
			align-self: center;
		}

		h2 {
			line-height: 1.2em;

			a {
				color: var(--text-color);
				text-decoration: none;

				@media (prefers-color-scheme: dark) {
					color: var(--dark-text-color);
				}
			}
		}
		.introtext {
			grid-area: Intro;
			padding-top: 20px;

			p {
				font-weight: normal;
				font-size: 1em;
				margin-block-end: 0;
			}
		}

		.readmore {
			@include button.readmore;
			grid-area: Readmore;
			justify-self: end;
			align-self: end;
		}

		.ball {
			grid-area: Date;
			margin-left: 0;
			margin-right: 0;
		}
	}

	.tags {
		display: none;
	}

	.ai-next {
		@include button.readmore;
		color: white;
		text-decoration: none;
		font-family: Oswald;
		width: intrinsic;
		margin: 10px auto 0;
	}
}
