@use "variables";
@use "oswald";
@use "roboto";
@use "contentcommon.scss";

.contentheader {
	margin: 0 20px;

	@media (min-width: 900px) {
		display: grid;
		gap: 50px;
		grid-template-columns: 1fr 1fr;
	}

	div {
		h2 {
			background-color: lighten(variables.$base-color, 25%);
			color: white;
			padding: 5px 0;
			text-align: center;
			border-radius: 10px;
			font-family: Roboto;
			letter-spacing: 0.1em;
			text-shadow: variables.$base-color 2px 2px 10px;
			margin: 0.83em auto;
			@media (max-width: 900px) {
				max-width: 600px;
			}
		}

		.mod-articlescategory {
			margin: auto;
			width: 100%;
			@media (max-width: 900px) {
				max-width: 600px;
			}
			font-family: Oswald;

			div {
				display: grid;
				grid-template-columns: 150px auto;
				gap: 20px;
				margin-bottom: 10px;

				@media (max-width: 900px) {
					&:nth-child(4), &:nth-child(5) {
						display: none;
					}
				}

				a {
					align-self: center;
					color: var(--text-color);
					text-decoration: none;
					font-size: 1.25em;
					@media (prefers-color-scheme: dark) {
							color: var(--dark-text-color);
					}
				}
			}

			figure {
				.caption {
					font-size: 0.5em;
					bottom: 8px;
					right: 8px;
					padding: 2px 5px;
				}
			}

		}
	}
}
