@use "variables";

.date-container {
	background: radial-gradient(circle at 0 0,rgb(255,255,255), rgb(235,235,235));
	border-radius: 50%;
	display: grid;
	grid: {
		auto-flow: row;
		template-columns: 1fr;
		template-rows: auto auto auto;
		template-areas: "month" "day" "year";
	}
	gap: 0px 0px;
	font-family: Oswald;
	justify-items: center;
	align-items: center;
	height: 74px;
	width: 80px;
	padding: 3px 0;
	line-height: 1.6em;

	.month {
		grid-area: month;
		font: {
			size: 1.2em;
			weight: 400;
		}
	}

	.year {
		grid-area: year;
		font: {
			size: 0.8em;
			weight: 200;
		}
	}

	.day {
		grid-area: day;
		font: {
			size: 2em;
			weight: 700;
		}
	}
}

.ball {
	display: inline-block;
	margin: 20px;
	perspective: 1200px;
	perspective-origin: 50% 50%;

	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
		transform: rotateX(90deg) translateZ(-40px);
		z-index: -1;
	}
}
