@use "Roboto";

.footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	color: var(--text-color);
	font-family: "Roboto";
	padding: 10px 20px 0 15px;
	font-size: 0.8em;
	margin-top: 30px;

	@media (prefers-color-scheme: dark) {
		color: var(--dark-text-color);
	}

	.nav {
		display: flex;
		list-style: none;
		padding-inline-start: 0;

		li {
			padding: 0 5px;

			&:not(:first-child) {
				border-left: 1px solid var(--text-color);

				@media (prefers-color-scheme: dark) {
					border-left: 1px solid var(--dark-text-color);
				}
			}
		}
	}

	a {
		color: var(--text-color);
		text-decoration: none;
		font-weight: normal;

		@media (prefers-color-scheme: dark) {
			color: var(--dark-text-color);
		}
	}
}
