@use "variables";
@use "Roboto";

.nav {
	display: flex;
	justify-content: flex-end;
	font-family: Roboto;
	font-weight: 700;
	letter-spacing: 0.02em;

	.dj-megamenu-accordion-light .dj-mobile-open-btn {
		margin-right: 20px;
		background-color: unset;
		color: variables.$base-color;

		&:hover, &.active span {
			background-color: unset;
			color: lighten(variables.$base-color, 30%);

		}
	}

	ul.dj-mobile-light li.dj-mobileitem {
		& > a {
			background-color: lighten(variables.$base-color, 60%);
		}

		& > a:hover, &.active > a {
			background-color: lighten(variables.$base-color, 55%);
		}
	}
	.dj-megamenu-clean {
		@media (prefers-color-scheme: dark) {
			& > li > a .name, & > li > a .arrow {
				color: white;
			}

		}
		ul.dj-submenu li {
			background-color: lighten(variables.$base-color, 60%);

			& > a:hover, &.hover > a, &.active > a {
				background-color: lighten(variables.$base-color, 55%);
			}
		}
	}
}
