@use "variables";

// Wedstrijduitslagen
.uitslag {
	clear: right;
	font-size: 0.8em;
	border: {
		spacing: 0 0;
		width: 3px;
		color: variables.$base-color;
		style: solid;
	}
	margin: 0 auto 50px;
	width: 100%;
		@media (min-width: 800px) {
		width: 90%;
	}

	thead td {
		font-size: 1.2em;
		border-bottom: {
			width: 2px;
			style: solid;
			color: variables.$base-color;
		}
		background-color: variables.$base-color;
		font-weight: bold;
		width: 4%;
		color: white;
	}

	td {
		text-align: center;
		border-bottom-color: lighten(variables.$base-color, 30%);;
		border-bottom-width: 1px;
		border-bottom-style: dashed;
		padding-right: 5px;
		padding-left: 5px;
	}

	td:last-child {
		display: none;

		@media (min-width: 800px) {
			display: table-cell;
		}
	}

	td:nth-last-child(2), td:nth-last-child(3), td:nth-last-child(4) {
		@media (max-width: 650px) {
			display: none;
		}
	}

	tbody tr:last-child td {
		border-bottom-width: 0;
	}

	.winner {
		color: var(--blue);
		font-weight: bold;
		color: variables.$base-color;
		@media (prefers-color-scheme: dark) {
			color: lighten(variables.$base-color, 30%);
		}
	}

	.naam {
		width: 28%;
	}

	.details {
		text-align: left;
		border-left-color: lighten(variables.$base-color, 30%);;
		border-left-style: solid;
		border-left-width: 1px;
		width: 16%;
	}

	&.no-details {
		td:last-child {
			display: none;
		}
	}

}
