@use "variables";
@use "oswald";
@use "roboto";

:root {
	--font-standard: Roboto, Arial;
	--text-color: rgb(51, 51, 61);
	--dark-text-color: white;
	--blue: $base-color;
	--dark-background: #181d54;
	font-family: var(--font-standard);
	font-size: 16px;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	margin: 10px auto 50px;
	color: var(--text-color);
	max-width: 1000px;

	@media (prefers-color-scheme: dark) {
		background-color: var(--dark-background);
	}
}

h1, h2 {
	font-family: Oswald;
	text-shadow: rgb(221, 221, 221) 8px 8px 8px;
	@media (min-width: 801px) {
		letter-spacing: 0.02em;
	}

	@media (prefers-color-scheme: dark) {
		text-shadow: rgb(77, 79, 108) 8px 8px 8px;
		color: var(--dark-text-color);
	}
}

.component {
	padding: 0 20px;
}
